<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/Global_Terrorism_Jan_Jun_2021?rev=4.5' id='Global_Terrorism_Jan_Jun_2021' path='/workbooks' revision='4.5' />
  <datasources>
    <datasource caption='Sheet1 (globalterrorismdb_2021Jan-June_1222dist)' inline='true' name='federated.0tk072217zca0x1b4fqe711olrxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='globalterrorismdb_2021Jan-June_1222dist' name='excel-direct.1x9oo131rwkt2b170piem0wydgzf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x9oo131rwkt2b170piem0wydgzf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:EE4961:no:A1:EE4961:0' header='yes' outcome='2'>
            <column datatype='integer' name='eventid' ordinal='0' />
            <column datatype='integer' name='iyear' ordinal='1' />
            <column datatype='integer' name='imonth' ordinal='2' />
            <column datatype='integer' name='iday' ordinal='3' />
            <column datatype='string' name='approxdate' ordinal='4' />
            <column datatype='integer' name='extended' ordinal='5' />
            <column datatype='date' name='resolution' ordinal='6' />
            <column datatype='integer' name='country' ordinal='7' />
            <column datatype='string' name='country_txt' ordinal='8' />
            <column datatype='integer' name='region' ordinal='9' />
            <column datatype='string' name='region_txt' ordinal='10' />
            <column datatype='string' name='provstate' ordinal='11' />
            <column datatype='string' name='city' ordinal='12' />
            <column datatype='real' name='latitude' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='integer' name='specificity' ordinal='15' />
            <column datatype='integer' name='vicinity' ordinal='16' />
            <column datatype='string' name='location' ordinal='17' />
            <column datatype='string' name='summary' ordinal='18' />
            <column datatype='integer' name='crit1' ordinal='19' />
            <column datatype='integer' name='crit2' ordinal='20' />
            <column datatype='integer' name='crit3' ordinal='21' />
            <column datatype='integer' name='doubtterr' ordinal='22' />
            <column datatype='integer' name='alternative' ordinal='23' />
            <column datatype='string' name='alternative_txt' ordinal='24' />
            <column datatype='integer' name='multiple' ordinal='25' />
            <column datatype='integer' name='success' ordinal='26' />
            <column datatype='integer' name='suicide' ordinal='27' />
            <column datatype='integer' name='attacktype1' ordinal='28' />
            <column datatype='string' name='attacktype1_txt' ordinal='29' />
            <column datatype='integer' name='attacktype2' ordinal='30' />
            <column datatype='string' name='attacktype2_txt' ordinal='31' />
            <column datatype='integer' name='attacktype3' ordinal='32' />
            <column datatype='string' name='attacktype3_txt' ordinal='33' />
            <column datatype='integer' name='targtype1' ordinal='34' />
            <column datatype='string' name='targtype1_txt' ordinal='35' />
            <column datatype='integer' name='targsubtype1' ordinal='36' />
            <column datatype='string' name='targsubtype1_txt' ordinal='37' />
            <column datatype='string' name='corp1' ordinal='38' />
            <column datatype='string' name='target1' ordinal='39' />
            <column datatype='integer' name='natlty1' ordinal='40' />
            <column datatype='string' name='natlty1_txt' ordinal='41' />
            <column datatype='integer' name='targtype2' ordinal='42' />
            <column datatype='string' name='targtype2_txt' ordinal='43' />
            <column datatype='integer' name='targsubtype2' ordinal='44' />
            <column datatype='string' name='targsubtype2_txt' ordinal='45' />
            <column datatype='string' name='corp2' ordinal='46' />
            <column datatype='string' name='target2' ordinal='47' />
            <column datatype='integer' name='natlty2' ordinal='48' />
            <column datatype='string' name='natlty2_txt' ordinal='49' />
            <column datatype='integer' name='targtype3' ordinal='50' />
            <column datatype='string' name='targtype3_txt' ordinal='51' />
            <column datatype='integer' name='targsubtype3' ordinal='52' />
            <column datatype='string' name='targsubtype3_txt' ordinal='53' />
            <column datatype='string' name='corp3' ordinal='54' />
            <column datatype='string' name='target3' ordinal='55' />
            <column datatype='integer' name='natlty3' ordinal='56' />
            <column datatype='string' name='natlty3_txt' ordinal='57' />
            <column datatype='string' name='gname' ordinal='58' />
            <column datatype='string' name='gsubname' ordinal='59' />
            <column datatype='string' name='gname2' ordinal='60' />
            <column datatype='string' name='gsubname2' ordinal='61' />
            <column datatype='string' name='gname3' ordinal='62' />
            <column datatype='string' name='gsubname3' ordinal='63' />
            <column datatype='string' name='motive' ordinal='64' />
            <column datatype='integer' name='guncertain1' ordinal='65' />
            <column datatype='integer' name='guncertain2' ordinal='66' />
            <column datatype='integer' name='guncertain3' ordinal='67' />
            <column datatype='integer' name='individual' ordinal='68' />
            <column datatype='integer' name='nperps' ordinal='69' />
            <column datatype='integer' name='nperpcap' ordinal='70' />
            <column datatype='integer' name='claimed' ordinal='71' />
            <column datatype='integer' name='claimmode' ordinal='72' />
            <column datatype='string' name='claimmode_txt' ordinal='73' />
            <column datatype='integer' name='claim2' ordinal='74' />
            <column datatype='integer' name='claimmode2' ordinal='75' />
            <column datatype='string' name='claimmode2_txt' ordinal='76' />
            <column datatype='integer' name='claim3' ordinal='77' />
            <column datatype='integer' name='claimmode3' ordinal='78' />
            <column datatype='string' name='claimmode3_txt' ordinal='79' />
            <column datatype='integer' name='compclaim' ordinal='80' />
            <column datatype='integer' name='weaptype1' ordinal='81' />
            <column datatype='string' name='weaptype1_txt' ordinal='82' />
            <column datatype='integer' name='weapsubtype1' ordinal='83' />
            <column datatype='string' name='weapsubtype1_txt' ordinal='84' />
            <column datatype='integer' name='weaptype2' ordinal='85' />
            <column datatype='string' name='weaptype2_txt' ordinal='86' />
            <column datatype='integer' name='weapsubtype2' ordinal='87' />
            <column datatype='string' name='weapsubtype2_txt' ordinal='88' />
            <column datatype='integer' name='weaptype3' ordinal='89' />
            <column datatype='string' name='weaptype3_txt' ordinal='90' />
            <column datatype='integer' name='weapsubtype3' ordinal='91' />
            <column datatype='string' name='weapsubtype3_txt' ordinal='92' />
            <column datatype='string' name='weaptype4' ordinal='93' />
            <column datatype='string' name='weaptype4_txt' ordinal='94' />
            <column datatype='string' name='weapsubtype4' ordinal='95' />
            <column datatype='string' name='weapsubtype4_txt' ordinal='96' />
            <column datatype='string' name='weapdetail' ordinal='97' />
            <column datatype='integer' name='nkill' ordinal='98' />
            <column datatype='integer' name='nkillus' ordinal='99' />
            <column datatype='integer' name='nkillter' ordinal='100' />
            <column datatype='integer' name='nwound' ordinal='101' />
            <column datatype='integer' name='nwoundus' ordinal='102' />
            <column datatype='integer' name='nwoundte' ordinal='103' />
            <column datatype='integer' name='property' ordinal='104' />
            <column datatype='integer' name='propextent' ordinal='105' />
            <column datatype='string' name='propextent_txt' ordinal='106' />
            <column datatype='real' name='propvalue' ordinal='107' />
            <column datatype='string' name='propcomment' ordinal='108' />
            <column datatype='integer' name='ishostkid' ordinal='109' />
            <column datatype='integer' name='nhostkid' ordinal='110' />
            <column datatype='integer' name='nhostkidus' ordinal='111' />
            <column datatype='real' name='nhours' ordinal='112' />
            <column datatype='integer' name='ndays' ordinal='113' />
            <column datatype='string' name='divert' ordinal='114' />
            <column datatype='string' name='kidhijcountry' ordinal='115' />
            <column datatype='integer' name='ransom' ordinal='116' />
            <column datatype='real' name='ransomamt' ordinal='117' />
            <column datatype='integer' name='ransomamtus' ordinal='118' />
            <column datatype='real' name='ransompaid' ordinal='119' />
            <column datatype='integer' name='ransompaidus' ordinal='120' />
            <column datatype='string' name='ransomnote' ordinal='121' />
            <column datatype='integer' name='hostkidoutcome' ordinal='122' />
            <column datatype='string' name='hostkidoutcome_txt' ordinal='123' />
            <column datatype='integer' name='nreleased' ordinal='124' />
            <column datatype='string' name='addnotes' ordinal='125' />
            <column datatype='string' name='scite1' ordinal='126' />
            <column datatype='string' name='scite2' ordinal='127' />
            <column datatype='string' name='scite3' ordinal='128' />
            <column datatype='string' name='dbsource' ordinal='129' />
            <column datatype='integer' name='INT_LOG' ordinal='130' />
            <column datatype='integer' name='INT_IDEO' ordinal='131' />
            <column datatype='integer' name='INT_MISC' ordinal='132' />
            <column datatype='integer' name='INT_ANY' ordinal='133' />
            <column datatype='string' name='related' ordinal='134' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iyear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imonth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approxdate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provstate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specificity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vicinity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubtterr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype2_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype3_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype2_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype2_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty2_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype3_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype3_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperpcap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode2_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode3_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compclaim]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype2_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype2_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype3_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype3_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype4_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype4_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapdetail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propvalue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propcomment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ishostkid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkidus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndays]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divert]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kidhijcountry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamtus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaidus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomnote]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nreleased]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addnotes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbsource]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_LOG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_IDEO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_MISC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_ANY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]&quot;' value='Number of Attacks' />
          <alias key='&quot;[federated.0tk072217zca0x1b4fqe711olrxq].[sum:nkill:qk]&quot;' value='Killed' />
          <alias key='&quot;[federated.0tk072217zca0x1b4fqe711olrxq].[sum:nwound:qk]&quot;' value='Wounded' />
        </aliases>
      </column>
      <column caption='Total Casualties' datatype='integer' name='[Calculation_1535446050024603651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nkill]+[nwound]' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_1535446050044948484]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(MAKEDATE([iyear], [imonth], [iday]))' />
      </column>
      <column caption='Avg CasualtiesPerAttack' datatype='real' name='[Calculation_370421122371133440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1535446050024603651])/COUNT([__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560])' />
      </column>
      <column caption='Int Any' datatype='integer' name='[INT_ANY]' role='measure' type='quantitative' />
      <column caption='Int Ideo' datatype='integer' name='[INT_IDEO]' role='measure' type='quantitative' />
      <column caption='Int Log' datatype='integer' name='[INT_LOG]' role='measure' type='quantitative' />
      <column caption='Int Misc' datatype='integer' name='[INT_MISC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' role='measure' type='quantitative' />
      <column caption='Addnotes' datatype='string' name='[addnotes]' role='dimension' type='nominal' />
      <column caption='Alternative' datatype='integer' name='[alternative]' role='measure' type='quantitative' />
      <column caption='Alternative Txt' datatype='string' name='[alternative_txt]' role='dimension' type='nominal' />
      <column caption='Approxdate' datatype='string' name='[approxdate]' role='dimension' type='nominal' />
      <column caption='Attacktype1' datatype='integer' name='[attacktype1]' role='measure' type='quantitative' />
      <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bombing/Explosion&quot;' value='Bombing' />
          <alias key='&quot;Facility/Infrastructure Attack&quot;' value='Facility Attack' />
          <alias key='&quot;Hostage Taking (Barricade Incident)&quot;' value='Hostage Taking' />
          <alias key='&quot;Hostage Taking (Kidnapping)&quot;' value='Kidnapping' />
        </aliases>
      </column>
      <column caption='Attacktype2' datatype='integer' name='[attacktype2]' role='measure' type='quantitative' />
      <column caption='Attacktype2 Txt' datatype='string' name='[attacktype2_txt]' role='dimension' type='nominal' />
      <column caption='Attacktype3' datatype='integer' name='[attacktype3]' role='measure' type='quantitative' />
      <column caption='Attacktype3 Txt' datatype='string' name='[attacktype3_txt]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Claim2' datatype='integer' name='[claim2]' role='measure' type='quantitative' />
      <column caption='Claim3' datatype='integer' name='[claim3]' role='measure' type='quantitative' />
      <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
      <column caption='Claimmode2' datatype='integer' name='[claimmode2]' role='measure' type='quantitative' />
      <column caption='Claimmode2 Txt' datatype='string' name='[claimmode2_txt]' role='dimension' type='nominal' />
      <column caption='Claimmode3' datatype='integer' name='[claimmode3]' role='measure' type='quantitative' />
      <column caption='Claimmode3 Txt' datatype='string' name='[claimmode3_txt]' role='dimension' type='nominal' />
      <column caption='Claimmode' datatype='integer' name='[claimmode]' role='measure' type='quantitative' />
      <column caption='Claimmode Txt' datatype='string' name='[claimmode_txt]' role='dimension' type='nominal' />
      <column caption='Compclaim' datatype='integer' name='[compclaim]' role='measure' type='quantitative' />
      <column caption='Corp1' datatype='string' name='[corp1]' role='dimension' type='nominal' />
      <column caption='Corp2' datatype='string' name='[corp2]' role='dimension' type='nominal' />
      <column caption='Corp3' datatype='string' name='[corp3]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Country' datatype='integer' name='[country]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crit1' datatype='integer' name='[crit1]' role='measure' type='quantitative' />
      <column caption='Crit2' datatype='integer' name='[crit2]' role='measure' type='quantitative' />
      <column caption='Crit3' datatype='integer' name='[crit3]' role='measure' type='quantitative' />
      <column caption='Dbsource' datatype='string' name='[dbsource]' role='dimension' type='nominal' />
      <column caption='Divert' datatype='string' name='[divert]' role='dimension' type='nominal' />
      <column caption='Doubtterr' datatype='integer' name='[doubtterr]' role='measure' type='quantitative' />
      <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
      <column caption='Extended' datatype='integer' name='[extended]' role='measure' type='quantitative' />
      <column caption='Gname2' datatype='string' name='[gname2]' role='dimension' type='nominal' />
      <column caption='Gname3' datatype='string' name='[gname3]' role='dimension' type='nominal' />
      <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Alliance of Patriots for a Free and Sovereign Congo (APCLS)&quot;' value='Alliance of Patriots for a Free Congo (APCLS)' />
          <alias key='&quot;Alwiya Al-Waad Al-Haq (Truthful Promise Brigades)&quot;' value='Alwiya Al-Waad Al-Haq ' />
          <alias key='&quot;Committee for the Abolition of 5G and Its World (CLA5GSM)&quot;' value='Committee for the Abolition of 5G (CLA5GSM)' />
          <alias key='&quot;Communist Party of Nepal - Maoist (CPN-Maoist-Chand)&quot;' value='Communist Party of Nepal - Maoist' />
          <alias key='&quot;Cooperative for the Development of the Congo (CODECO) militia&quot;' value='Cooperative for the Development Congo (CODECO)' />
          <alias key='&quot;Democratic Front for the Liberation of Rwanda (FDLR)&quot;' value='Democratic Front Liberation of Rwanda (FDLR)' />
          <alias key='&quot;Free Papua Movement (OPM-Organisasi Papua Merdeka)&quot;' value='Free Papua Movement (OPM)' />
          <alias key='&quot;National Socialist Council of Nagaland-Khaplang (NSCN-K)&quot;' value='National Socialist Council of Nagaland (NSCN-K)' />
          <alias key='&quot;Patriotic and Integrationist Forces of the Congo (FPIC)&quot;' value='Patriotic Forces of the Congo (FPIC)' />
          <alias key='&quot;People&apos;s Revolutionary Party of Kangleipak-Progressive (PREPAK-P)&quot;' value='People&apos;s Revolutionary Party of Kangleipak' />
          <alias key='&quot;Popular Front for the Liberation of Palestine (PFLP)&quot;' value='Popular Front for Liberation Palestine (PFLP)' />
          <alias key='&quot;Revolutionary Armed Forces of Colombia (FARC) dissidents&quot;' value='Revolutionary Armed Forces of Colombia (FARC)' />
          <alias key='&quot;uMkhonto we Sizwe Military Veterans Association (MKMVA)&quot;' value='uMkhonto Military Veterans Association (MKMVA)' />
        </aliases>
      </column>
      <column caption='Gsubname2' datatype='string' name='[gsubname2]' role='dimension' type='nominal' />
      <column caption='Gsubname3' datatype='string' name='[gsubname3]' role='dimension' type='nominal' />
      <column caption='Gsubname' datatype='string' name='[gsubname]' role='dimension' type='nominal' />
      <column caption='Guncertain1' datatype='integer' name='[guncertain1]' role='measure' type='quantitative' />
      <column caption='Guncertain2' datatype='integer' name='[guncertain2]' role='measure' type='quantitative' />
      <column caption='Guncertain3' datatype='integer' name='[guncertain3]' role='measure' type='quantitative' />
      <column caption='Hostkidoutcome' datatype='integer' name='[hostkidoutcome]' role='measure' type='quantitative' />
      <column caption='Hostkidoutcome Txt' datatype='string' name='[hostkidoutcome_txt]' role='dimension' type='nominal' />
      <column caption='Iday' datatype='integer' name='[iday]' role='measure' type='quantitative' />
      <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
      <column caption='Individual' datatype='integer' name='[individual]' role='measure' type='quantitative' />
      <column caption='Ishostkid' datatype='integer' name='[ishostkid]' role='measure' type='quantitative' />
      <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
      <column caption='Kidhijcountry' datatype='string' name='[kidhijcountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal' />
      <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Natlty1' datatype='integer' name='[natlty1]' role='measure' type='quantitative' />
      <column caption='Natlty1 Txt' datatype='string' name='[natlty1_txt]' role='dimension' type='nominal' />
      <column caption='Natlty2' datatype='integer' name='[natlty2]' role='measure' type='quantitative' />
      <column caption='Natlty2 Txt' datatype='string' name='[natlty2_txt]' role='dimension' type='nominal' />
      <column caption='Natlty3' datatype='integer' name='[natlty3]' role='measure' type='quantitative' />
      <column caption='Natlty3 Txt' datatype='string' name='[natlty3_txt]' role='dimension' type='nominal' />
      <column caption='Ndays' datatype='integer' name='[ndays]' role='measure' type='quantitative' />
      <column caption='Nhostkid' datatype='integer' name='[nhostkid]' role='measure' type='quantitative' />
      <column caption='Nhostkidus' datatype='integer' name='[nhostkidus]' role='measure' type='quantitative' />
      <column caption='Nhours' datatype='real' name='[nhours]' role='measure' type='quantitative' />
      <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
      <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
      <column caption='Nperpcap' datatype='integer' name='[nperpcap]' role='measure' type='quantitative' />
      <column caption='Nperps' datatype='integer' name='[nperps]' role='measure' type='quantitative' />
      <column caption='Nreleased' datatype='integer' name='[nreleased]' role='measure' type='quantitative' />
      <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
      <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
      <column caption='Propcomment' datatype='string' name='[propcomment]' role='dimension' type='nominal' />
      <column caption='Property' datatype='integer' name='[property]' role='measure' type='quantitative' />
      <column caption='Propextent' datatype='integer' name='[propextent]' role='measure' type='quantitative' />
      <column caption='Propextent Txt' datatype='string' name='[propextent_txt]' role='dimension' type='nominal' />
      <column caption='Propvalue' datatype='real' name='[propvalue]' role='measure' type='quantitative' />
      <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' type='nominal' />
      <column caption='Ransom' datatype='integer' name='[ransom]' role='measure' type='quantitative' />
      <column caption='Ransomamt' datatype='real' name='[ransomamt]' role='measure' type='quantitative' />
      <column caption='Ransomamtus' datatype='integer' name='[ransomamtus]' role='measure' type='quantitative' />
      <column caption='Ransomnote' datatype='string' name='[ransomnote]' role='dimension' type='nominal' />
      <column caption='Ransompaid' datatype='real' name='[ransompaid]' role='measure' type='quantitative' />
      <column caption='Ransompaidus' datatype='integer' name='[ransompaidus]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Region' datatype='integer' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Related' datatype='string' name='[related]' role='dimension' type='nominal' />
      <column caption='Resolution' datatype='date' name='[resolution]' role='dimension' type='ordinal' />
      <column caption='Scite1' datatype='string' name='[scite1]' role='dimension' type='nominal' />
      <column caption='Scite2' datatype='string' name='[scite2]' role='dimension' type='nominal' />
      <column caption='Scite3' datatype='string' name='[scite3]' role='dimension' type='nominal' />
      <column caption='Specificity' datatype='integer' name='[specificity]' role='measure' type='quantitative' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Target1' datatype='string' name='[target1]' role='dimension' type='nominal' />
      <column caption='Target2' datatype='string' name='[target2]' role='dimension' type='nominal' />
      <column caption='Target3' datatype='string' name='[target3]' role='dimension' type='nominal' />
      <column caption='Targsubtype1' datatype='integer' name='[targsubtype1]' role='measure' type='quantitative' />
      <column caption='Targsubtype1 Txt' datatype='string' name='[targsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Targsubtype2' datatype='integer' name='[targsubtype2]' role='measure' type='quantitative' />
      <column caption='Targsubtype2 Txt' datatype='string' name='[targsubtype2_txt]' role='dimension' type='nominal' />
      <column caption='Targsubtype3' datatype='integer' name='[targsubtype3]' role='measure' type='quantitative' />
      <column caption='Targsubtype3 Txt' datatype='string' name='[targsubtype3_txt]' role='dimension' type='nominal' />
      <column caption='Targtype1' datatype='integer' name='[targtype1]' role='measure' type='quantitative' />
      <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
      <column caption='Targtype2' datatype='integer' name='[targtype2]' role='measure' type='quantitative' />
      <column caption='Targtype2 Txt' datatype='string' name='[targtype2_txt]' role='dimension' type='nominal' />
      <column caption='Targtype3' datatype='integer' name='[targtype3]' role='measure' type='quantitative' />
      <column caption='Targtype3 Txt' datatype='string' name='[targtype3_txt]' role='dimension' type='nominal' />
      <column caption='Vicinity' datatype='integer' name='[vicinity]' role='measure' type='quantitative' />
      <column caption='Weapdetail' datatype='string' name='[weapdetail]' role='dimension' type='nominal' />
      <column caption='Weapsubtype1' datatype='integer' name='[weapsubtype1]' role='measure' type='quantitative' />
      <column caption='Weapsubtype1 Txt' datatype='string' name='[weapsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype2' datatype='integer' name='[weapsubtype2]' role='measure' type='quantitative' />
      <column caption='Weapsubtype2 Txt' datatype='string' name='[weapsubtype2_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype3' datatype='integer' name='[weapsubtype3]' role='measure' type='quantitative' />
      <column caption='Weapsubtype3 Txt' datatype='string' name='[weapsubtype3_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype4' datatype='string' name='[weapsubtype4]' role='dimension' type='nominal' />
      <column caption='Weapsubtype4 Txt' datatype='string' name='[weapsubtype4_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype1' datatype='integer' name='[weaptype1]' role='measure' type='quantitative' />
      <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype2' datatype='integer' name='[weaptype2]' role='measure' type='quantitative' />
      <column caption='Weaptype2 Txt' datatype='string' name='[weaptype2_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype3' datatype='integer' name='[weaptype3]' role='measure' type='quantitative' />
      <column caption='Weaptype3 Txt' datatype='string' name='[weaptype3_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype4' datatype='string' name='[weaptype4]' role='dimension' type='nominal' />
      <column caption='Weaptype4 Txt' datatype='string' name='[weaptype4_txt]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[__tableau_internal_object_id__].[pcva:cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0tk072217zca0x1b4fqe711olrxq].[my:Calculation_1535446050044948484:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tk072217zca0x1b4fqe711olrxq].[country_txt]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[diff:cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0tk072217zca0x1b4fqe711olrxq].[country_txt]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1535446050044948484]' derivation='MY' name='[my:Calculation_1535446050044948484:ok]' pivot='key' type='ordinal' />
      <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[natlty1_txt]' derivation='None' name='[none:natlty1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[pcdf:cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0tk072217zca0x1b4fqe711olrxq].[my:Calculation_1535446050044948484:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[pcdf:cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[pcdf:cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0tk072217zca0x1b4fqe711olrxq].[country_txt]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[pcto:cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[pcto:cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[pcva:cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1535446050024603651]' derivation='Sum' name='[sum:Calculation_1535446050024603651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[natlty1]' derivation='Sum' name='[sum:natlty1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_370421122371133440]' derivation='User' name='[usr:Calculation_370421122371133440:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Gname)' hidden='true' name='[Action (Gname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gname]' />
        </groupfilter>
      </group>
      <group caption='Action (MY(Date))' hidden='true' name='[Action (MY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:Calculation_1535446050044948484:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_9F0BF6F6DB214484A822D9122E28BA6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analyzing Terrorism Incidents (Jan-Jun 2021)0' type='sheet' worksheet='Attack Trends Overtime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analyzing Terrorism Incidents (Jan-Jun 2021)0' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7482FB0A70C14D2D8B15395114193A3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analyzing Terrorism Incidents (Jan-Jun 2021)0' type='sheet' worksheet='Casualty Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analyzing Terrorism Incidents (Jan-Jun 2021)0' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_8076A92A26304A748E8B0A57B5A03A2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analyzing Terrorism Incidents (Jan-Jun 2021)0' type='sheet' worksheet='Terrorist Group Involvement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analyzing Terrorism Incidents (Jan-Jun 2021)0' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action4_6BD8C445641D4E23BBEEA82FAAAB1668]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analyzing Terrorism Incidents' type='sheet' worksheet='Attack Trends Overtime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analyzing Terrorism Incidents' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action5_E6D8505F390241FEA56E1CDCD712308E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analyzing Terrorism Incidents' type='sheet' worksheet='Casualty Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analyzing Terrorism Incidents' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action6_B6F96993A9C1469CBC278B03D1FB4DAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analyzing Terrorism Incidents' type='sheet' worksheet='Terrorist Group Involvement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analyzing Terrorism Incidents' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attack Frequency and Severity Rate vs Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='9'>   &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Global_Terrorism_Jan_Jun_2021/AttackFrequencyandSeverityRatevsRegion?rev=' id='104829467' path='/workbooks/Global_Terrorism_Jan_Jun_2021' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globalterrorismdb_2021Jan-June_1222dist)' name='federated.0tk072217zca0x1b4fqe711olrxq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tk072217zca0x1b4fqe711olrxq'>
            <column caption='Total Casualties' datatype='integer' name='[Calculation_1535446050024603651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nkill]+[nwound]' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1535446050044948484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE([iyear], [imonth], [iday]))' />
            </column>
            <column caption='Avg CasualtiesPerAttack' datatype='real' name='[Calculation_370421122371133440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1535446050024603651])/COUNT([__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' pivot='key' type='quantitative' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alliance of Patriots for a Free and Sovereign Congo (APCLS)&quot;' value='Alliance of Patriots for a Free Congo (APCLS)' />
                <alias key='&quot;Alwiya Al-Waad Al-Haq (Truthful Promise Brigades)&quot;' value='Alwiya Al-Waad Al-Haq ' />
                <alias key='&quot;Committee for the Abolition of 5G and Its World (CLA5GSM)&quot;' value='Committee for the Abolition of 5G (CLA5GSM)' />
                <alias key='&quot;Communist Party of Nepal - Maoist (CPN-Maoist-Chand)&quot;' value='Communist Party of Nepal - Maoist' />
                <alias key='&quot;Cooperative for the Development of the Congo (CODECO) militia&quot;' value='Cooperative for the Development Congo (CODECO)' />
                <alias key='&quot;Democratic Front for the Liberation of Rwanda (FDLR)&quot;' value='Democratic Front Liberation of Rwanda (FDLR)' />
                <alias key='&quot;Free Papua Movement (OPM-Organisasi Papua Merdeka)&quot;' value='Free Papua Movement (OPM)' />
                <alias key='&quot;National Socialist Council of Nagaland-Khaplang (NSCN-K)&quot;' value='National Socialist Council of Nagaland (NSCN-K)' />
                <alias key='&quot;Patriotic and Integrationist Forces of the Congo (FPIC)&quot;' value='Patriotic Forces of the Congo (FPIC)' />
                <alias key='&quot;People&apos;s Revolutionary Party of Kangleipak-Progressive (PREPAK-P)&quot;' value='People&apos;s Revolutionary Party of Kangleipak' />
                <alias key='&quot;Popular Front for the Liberation of Palestine (PFLP)&quot;' value='Popular Front for Liberation Palestine (PFLP)' />
                <alias key='&quot;Revolutionary Armed Forces of Colombia (FARC) dissidents&quot;' value='Revolutionary Armed Forces of Colombia (FARC)' />
                <alias key='&quot;uMkhonto we Sizwe Military Veterans Association (MKMVA)&quot;' value='uMkhonto Military Veterans Association (MKMVA)' />
              </aliases>
            </column>
            <column caption='Iday' datatype='integer' name='[iday]' role='measure' type='quantitative' />
            <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1535446050044948484]' derivation='MY' name='[my:Calculation_1535446050044948484:ok]' pivot='key' type='ordinal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1535446050024603651]' derivation='Sum' name='[sum:Calculation_1535446050024603651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370421122371133440]' derivation='User' name='[usr:Calculation_370421122371133440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk072217zca0x1b4fqe711olrxq].[Action (Gname)]'>
            <groupfilter function='member' level='[gname]' member='&quot;Taliban&quot;' user:ui-action-filter='[Action2_87D3626CB9B7446AA0C97A25BC265E2B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk072217zca0x1b4fqe711olrxq].[Action (MY(Date))]'>
            <groupfilter function='level-members' level='[my:Calculation_1535446050044948484:ok]' user:ui-action-filter='[Action2_9F0BF6F6DB214484A822D9122E28BA6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk072217zca0x1b4fqe711olrxq].[none:region_txt:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_txt:nk]' />
              <groupfilter function='member' level='[none:region_txt:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tk072217zca0x1b4fqe711olrxq].[none:region_txt:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;South Asia&quot;</bucket>
              <bucket>&quot;Sub-Saharan Africa&quot;</bucket>
              <bucket>&quot;Middle East &amp; North Africa&quot;</bucket>
              <bucket>&quot;Southeast Asia&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Western Europe&quot;</bucket>
              <bucket>&quot;Eastern Europe&quot;</bucket>
              <bucket>&quot;East Asia&quot;</bucket>
              <bucket>&quot;Central America &amp; Caribbean&quot;</bucket>
              <bucket>&quot;Australasia &amp; Oceania&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tk072217zca0x1b4fqe711olrxq].[Action (Gname)]</column>
            <column>[federated.0tk072217zca0x1b4fqe711olrxq].[Action (MY(Date))]</column>
            <column>[federated.0tk072217zca0x1b4fqe711olrxq].[none:region_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[none:region_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tk072217zca0x1b4fqe711olrxq].[sum:Calculation_1535446050024603651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk072217zca0x1b4fqe711olrxq].[sum:Calculation_1535446050024603651:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[none:region_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[sum:Calculation_1535446050024603651:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tk072217zca0x1b4fqe711olrxq].[usr:Calculation_370421122371133440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk072217zca0x1b4fqe711olrxq].[usr:Calculation_370421122371133440:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[none:region_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Casualties Per Attack:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[usr:Calculation_370421122371133440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tk072217zca0x1b4fqe711olrxq].[none:region_txt:nk]</rows>
        <cols>([federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk] + ([federated.0tk072217zca0x1b4fqe711olrxq].[sum:Calculation_1535446050024603651:qk] + [federated.0tk072217zca0x1b4fqe711olrxq].[usr:Calculation_370421122371133440:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Attack Frequency and Severity vs Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='9'>   &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Global_Terrorism_Jan_Jun_2021/AttackFrequencyandSeverityvsRegion?rev=' id='104719674' path='/workbooks/Global_Terrorism_Jan_Jun_2021' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globalterrorismdb_2021Jan-June_1222dist)' name='federated.0tk072217zca0x1b4fqe711olrxq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tk072217zca0x1b4fqe711olrxq'>
            <column caption='Total Casualties' datatype='integer' name='[Calculation_1535446050024603651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nkill]+[nwound]' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1535446050044948484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE([iyear], [imonth], [iday]))' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' pivot='key' type='quantitative' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alliance of Patriots for a Free and Sovereign Congo (APCLS)&quot;' value='Alliance of Patriots for a Free Congo (APCLS)' />
                <alias key='&quot;Alwiya Al-Waad Al-Haq (Truthful Promise Brigades)&quot;' value='Alwiya Al-Waad Al-Haq ' />
                <alias key='&quot;Committee for the Abolition of 5G and Its World (CLA5GSM)&quot;' value='Committee for the Abolition of 5G (CLA5GSM)' />
                <alias key='&quot;Communist Party of Nepal - Maoist (CPN-Maoist-Chand)&quot;' value='Communist Party of Nepal - Maoist' />
                <alias key='&quot;Cooperative for the Development of the Congo (CODECO) militia&quot;' value='Cooperative for the Development Congo (CODECO)' />
                <alias key='&quot;Democratic Front for the Liberation of Rwanda (FDLR)&quot;' value='Democratic Front Liberation of Rwanda (FDLR)' />
                <alias key='&quot;Free Papua Movement (OPM-Organisasi Papua Merdeka)&quot;' value='Free Papua Movement (OPM)' />
                <alias key='&quot;National Socialist Council of Nagaland-Khaplang (NSCN-K)&quot;' value='National Socialist Council of Nagaland (NSCN-K)' />
                <alias key='&quot;Patriotic and Integrationist Forces of the Congo (FPIC)&quot;' value='Patriotic Forces of the Congo (FPIC)' />
                <alias key='&quot;People&apos;s Revolutionary Party of Kangleipak-Progressive (PREPAK-P)&quot;' value='People&apos;s Revolutionary Party of Kangleipak' />
                <alias key='&quot;Popular Front for the Liberation of Palestine (PFLP)&quot;' value='Popular Front for Liberation Palestine (PFLP)' />
                <alias key='&quot;Revolutionary Armed Forces of Colombia (FARC) dissidents&quot;' value='Revolutionary Armed Forces of Colombia (FARC)' />
                <alias key='&quot;uMkhonto we Sizwe Military Veterans Association (MKMVA)&quot;' value='uMkhonto Military Veterans Association (MKMVA)' />
              </aliases>
            </column>
            <column caption='Iday' datatype='integer' name='[iday]' role='measure' type='quantitative' />
            <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1535446050044948484]' derivation='MY' name='[my:Calculation_1535446050044948484:ok]' pivot='key' type='ordinal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1535446050024603651]' derivation='Sum' name='[sum:Calculation_1535446050024603651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk072217zca0x1b4fqe711olrxq].[Action (Gname)]'>
            <groupfilter function='level-members' level='[gname]' user:ui-action-filter='[Action2_87D3626CB9B7446AA0C97A25BC265E2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk072217zca0x1b4fqe711olrxq].[Action (MY(Date))]'>
            <groupfilter function='level-members' level='[my:Calculation_1535446050044948484:ok]' user:ui-action-filter='[Action2_9F0BF6F6DB214484A822D9122E28BA6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk072217zca0x1b4fqe711olrxq].[none:region_txt:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_txt:nk]' />
              <groupfilter function='member' level='[none:region_txt:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tk072217zca0x1b4fqe711olrxq].[none:region_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tk072217zca0x1b4fqe711olrxq].[Action (Gname)]</column>
            <column>[federated.0tk072217zca0x1b4fqe711olrxq].[Action (MY(Date))]</column>
            <column>[federated.0tk072217zca0x1b4fqe711olrxq].[none:region_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[none:region_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[sum:Calculation_1535446050024603651:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[none:region_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[sum:Calculation_1535446050024603651:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tk072217zca0x1b4fqe711olrxq].[sum:Calculation_1535446050024603651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk072217zca0x1b4fqe711olrxq].[sum:Calculation_1535446050024603651:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[none:region_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[sum:Calculation_1535446050024603651:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tk072217zca0x1b4fqe711olrxq].[none:region_txt:nk]</rows>
        <cols>([federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk] + [federated.0tk072217zca0x1b4fqe711olrxq].[sum:Calculation_1535446050024603651:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attack Hitmap Overtime vs Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Global_Terrorism_Jan_Jun_2021/AttackHitmapOvertimevsCountry?rev=' id='104749712' path='/workbooks/Global_Terrorism_Jan_Jun_2021' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globalterrorismdb_2021Jan-June_1222dist)' name='federated.0tk072217zca0x1b4fqe711olrxq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk072217zca0x1b4fqe711olrxq'>
            <column caption='Date' datatype='date' name='[Calculation_1535446050044948484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE([iyear], [imonth], [iday]))' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' pivot='key' type='quantitative' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Iday' datatype='integer' name='[iday]' role='measure' type='quantitative' />
            <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1535446050044948484]' derivation='MY' name='[my:Calculation_1535446050044948484:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tk072217zca0x1b4fqe711olrxq].[none:country_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0tk072217zca0x1b4fqe711olrxq].[my:Calculation_1535446050044948484:ok]' member-value='202102' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' />
              <text column='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tk072217zca0x1b4fqe711olrxq].[none:country_txt:nk]</rows>
        <cols>[federated.0tk072217zca0x1b4fqe711olrxq].[my:Calculation_1535446050044948484:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attack Trends Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='9'>   &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Global_Terrorism_Jan_Jun_2021/AttackTrendsOvertime?rev=' id='104724093' path='/workbooks/Global_Terrorism_Jan_Jun_2021' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globalterrorismdb_2021Jan-June_1222dist)' name='federated.0tk072217zca0x1b4fqe711olrxq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk072217zca0x1b4fqe711olrxq'>
            <column caption='Total Casualties' datatype='integer' name='[Calculation_1535446050024603651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nkill]+[nwound]' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1535446050044948484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE([iyear], [imonth], [iday]))' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' pivot='key' type='quantitative' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alliance of Patriots for a Free and Sovereign Congo (APCLS)&quot;' value='Alliance of Patriots for a Free Congo (APCLS)' />
                <alias key='&quot;Alwiya Al-Waad Al-Haq (Truthful Promise Brigades)&quot;' value='Alwiya Al-Waad Al-Haq ' />
                <alias key='&quot;Committee for the Abolition of 5G and Its World (CLA5GSM)&quot;' value='Committee for the Abolition of 5G (CLA5GSM)' />
                <alias key='&quot;Communist Party of Nepal - Maoist (CPN-Maoist-Chand)&quot;' value='Communist Party of Nepal - Maoist' />
                <alias key='&quot;Cooperative for the Development of the Congo (CODECO) militia&quot;' value='Cooperative for the Development Congo (CODECO)' />
                <alias key='&quot;Democratic Front for the Liberation of Rwanda (FDLR)&quot;' value='Democratic Front Liberation of Rwanda (FDLR)' />
                <alias key='&quot;Free Papua Movement (OPM-Organisasi Papua Merdeka)&quot;' value='Free Papua Movement (OPM)' />
                <alias key='&quot;National Socialist Council of Nagaland-Khaplang (NSCN-K)&quot;' value='National Socialist Council of Nagaland (NSCN-K)' />
                <alias key='&quot;Patriotic and Integrationist Forces of the Congo (FPIC)&quot;' value='Patriotic Forces of the Congo (FPIC)' />
                <alias key='&quot;People&apos;s Revolutionary Party of Kangleipak-Progressive (PREPAK-P)&quot;' value='People&apos;s Revolutionary Party of Kangleipak' />
                <alias key='&quot;Popular Front for the Liberation of Palestine (PFLP)&quot;' value='Popular Front for Liberation Palestine (PFLP)' />
                <alias key='&quot;Revolutionary Armed Forces of Colombia (FARC) dissidents&quot;' value='Revolutionary Armed Forces of Colombia (FARC)' />
                <alias key='&quot;uMkhonto we Sizwe Military Veterans Association (MKMVA)&quot;' value='uMkhonto Military Veterans Association (MKMVA)' />
              </aliases>
            </column>
            <column caption='Iday' datatype='integer' name='[iday]' role='measure' type='quantitative' />
            <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1535446050044948484]' derivation='MY' name='[my:Calculation_1535446050044948484:ok]' pivot='key' type='ordinal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1535446050024603651]' derivation='Sum' name='[sum:Calculation_1535446050024603651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk072217zca0x1b4fqe711olrxq].[Action (Gname)]'>
            <groupfilter function='level-members' level='[gname]' user:ui-action-filter='[Action2_87D3626CB9B7446AA0C97A25BC265E2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk072217zca0x1b4fqe711olrxq].[Action (MY(Date))]'>
            <groupfilter function='level-members' level='[my:Calculation_1535446050044948484:ok]' user:ui-action-filter='[Action3_7482FB0A70C14D2D8B15395114193A3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tk072217zca0x1b4fqe711olrxq].[Action (Gname)]</column>
            <column>[federated.0tk072217zca0x1b4fqe711olrxq].[Action (MY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tk072217zca0x1b4fqe711olrxq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month, Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[my:Calculation_1535446050044948484:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[sum:Calculation_1535446050024603651:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tk072217zca0x1b4fqe711olrxq].[:Measure Names]' />
              <text column='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month, Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[my:Calculation_1535446050044948484:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[sum:Calculation_1535446050024603651:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tk072217zca0x1b4fqe711olrxq].[sum:Calculation_1535446050024603651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tk072217zca0x1b4fqe711olrxq].[:Measure Names]' />
              <text column='[federated.0tk072217zca0x1b4fqe711olrxq].[sum:Calculation_1535446050024603651:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month, Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[my:Calculation_1535446050044948484:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[sum:Calculation_1535446050024603651:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk] + [federated.0tk072217zca0x1b4fqe711olrxq].[sum:Calculation_1535446050024603651:qk])</rows>
        <cols>[federated.0tk072217zca0x1b4fqe711olrxq].[my:Calculation_1535446050044948484:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attack Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='9'>    &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Global_Terrorism_Jan_Jun_2021/AttackTypeDistribution?rev=' id='104752925' path='/workbooks/Global_Terrorism_Jan_Jun_2021' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globalterrorismdb_2021Jan-June_1222dist)' name='federated.0tk072217zca0x1b4fqe711olrxq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk072217zca0x1b4fqe711olrxq'>
            <column caption='Date' datatype='date' name='[Calculation_1535446050044948484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE([iyear], [imonth], [iday]))' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' pivot='key' type='quantitative' />
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bombing/Explosion&quot;' value='Bombing' />
                <alias key='&quot;Facility/Infrastructure Attack&quot;' value='Facility Attack' />
                <alias key='&quot;Hostage Taking (Barricade Incident)&quot;' value='Hostage Taking' />
                <alias key='&quot;Hostage Taking (Kidnapping)&quot;' value='Kidnapping' />
              </aliases>
            </column>
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alliance of Patriots for a Free and Sovereign Congo (APCLS)&quot;' value='Alliance of Patriots for a Free Congo (APCLS)' />
                <alias key='&quot;Alwiya Al-Waad Al-Haq (Truthful Promise Brigades)&quot;' value='Alwiya Al-Waad Al-Haq ' />
                <alias key='&quot;Committee for the Abolition of 5G and Its World (CLA5GSM)&quot;' value='Committee for the Abolition of 5G (CLA5GSM)' />
                <alias key='&quot;Communist Party of Nepal - Maoist (CPN-Maoist-Chand)&quot;' value='Communist Party of Nepal - Maoist' />
                <alias key='&quot;Cooperative for the Development of the Congo (CODECO) militia&quot;' value='Cooperative for the Development Congo (CODECO)' />
                <alias key='&quot;Democratic Front for the Liberation of Rwanda (FDLR)&quot;' value='Democratic Front Liberation of Rwanda (FDLR)' />
                <alias key='&quot;Free Papua Movement (OPM-Organisasi Papua Merdeka)&quot;' value='Free Papua Movement (OPM)' />
                <alias key='&quot;National Socialist Council of Nagaland-Khaplang (NSCN-K)&quot;' value='National Socialist Council of Nagaland (NSCN-K)' />
                <alias key='&quot;Patriotic and Integrationist Forces of the Congo (FPIC)&quot;' value='Patriotic Forces of the Congo (FPIC)' />
                <alias key='&quot;People&apos;s Revolutionary Party of Kangleipak-Progressive (PREPAK-P)&quot;' value='People&apos;s Revolutionary Party of Kangleipak' />
                <alias key='&quot;Popular Front for the Liberation of Palestine (PFLP)&quot;' value='Popular Front for Liberation Palestine (PFLP)' />
                <alias key='&quot;Revolutionary Armed Forces of Colombia (FARC) dissidents&quot;' value='Revolutionary Armed Forces of Colombia (FARC)' />
                <alias key='&quot;uMkhonto we Sizwe Military Veterans Association (MKMVA)&quot;' value='uMkhonto Military Veterans Association (MKMVA)' />
              </aliases>
            </column>
            <column caption='Iday' datatype='integer' name='[iday]' role='measure' type='quantitative' />
            <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1535446050044948484]' derivation='MY' name='[my:Calculation_1535446050044948484:ok]' pivot='key' type='ordinal' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[pcto:cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tk072217zca0x1b4fqe711olrxq].[none:attacktype1_txt:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk072217zca0x1b4fqe711olrxq].[Action (Gname)]'>
            <groupfilter function='level-members' level='[gname]' user:ui-action-filter='[Action2_87D3626CB9B7446AA0C97A25BC265E2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk072217zca0x1b4fqe711olrxq].[Action (MY(Date))]'>
            <groupfilter function='level-members' level='[my:Calculation_1535446050044948484:ok]' user:ui-action-filter='[Action2_9F0BF6F6DB214484A822D9122E28BA6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0tk072217zca0x1b4fqe711olrxq].[none:attacktype1_txt:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bombing/Explosion&quot;</bucket>
              <bucket>&quot;Armed Assault&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Assassination&quot;</bucket>
              <bucket>&quot;Hostage Taking (Kidnapping)&quot;</bucket>
              <bucket>&quot;Facility/Infrastructure Attack&quot;</bucket>
              <bucket>&quot;Unarmed Assault&quot;</bucket>
              <bucket>&quot;Hostage Taking (Barricade Incident)&quot;</bucket>
              <bucket>&quot;Hijacking&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tk072217zca0x1b4fqe711olrxq].[Action (Gname)]</column>
            <column>[federated.0tk072217zca0x1b4fqe711olrxq].[Action (MY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tk072217zca0x1b4fqe711olrxq].[none:attacktype1_txt:nk]' />
              <wedge-size column='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' />
              <text column='[federated.0tk072217zca0x1b4fqe711olrxq].[pcto:cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk:1]' />
              <text column='[federated.0tk072217zca0x1b4fqe711olrxq].[none:attacktype1_txt:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attack Type :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[none:attacktype1_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[pcto:cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attack Type Distribution Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Global_Terrorism_Jan_Jun_2021/AttackTypeDistributionBar?rev=' id='104742335' path='/workbooks/Global_Terrorism_Jan_Jun_2021' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globalterrorismdb_2021Jan-June_1222dist)' name='federated.0tk072217zca0x1b4fqe711olrxq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk072217zca0x1b4fqe711olrxq'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' pivot='key' type='quantitative' />
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bombing/Explosion&quot;' value='Bombing' />
                <alias key='&quot;Facility/Infrastructure Attack&quot;' value='Facility Attack' />
                <alias key='&quot;Hostage Taking (Barricade Incident)&quot;' value='Hostage Taking' />
                <alias key='&quot;Hostage Taking (Kidnapping)&quot;' value='Kidnapping' />
              </aliases>
            </column>
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tk072217zca0x1b4fqe711olrxq].[none:attacktype1_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tk072217zca0x1b4fqe711olrxq].[none:attacktype1_txt:nk]</rows>
        <cols>[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualty Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='9'>   &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Global_Terrorism_Jan_Jun_2021/CasualtyAnalysis?rev=' id='104724097' path='/workbooks/Global_Terrorism_Jan_Jun_2021' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globalterrorismdb_2021Jan-June_1222dist)' name='federated.0tk072217zca0x1b4fqe711olrxq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk072217zca0x1b4fqe711olrxq'>
            <column caption='Date' datatype='date' name='[Calculation_1535446050044948484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE([iyear], [imonth], [iday]))' />
            </column>
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alliance of Patriots for a Free and Sovereign Congo (APCLS)&quot;' value='Alliance of Patriots for a Free Congo (APCLS)' />
                <alias key='&quot;Alwiya Al-Waad Al-Haq (Truthful Promise Brigades)&quot;' value='Alwiya Al-Waad Al-Haq ' />
                <alias key='&quot;Committee for the Abolition of 5G and Its World (CLA5GSM)&quot;' value='Committee for the Abolition of 5G (CLA5GSM)' />
                <alias key='&quot;Communist Party of Nepal - Maoist (CPN-Maoist-Chand)&quot;' value='Communist Party of Nepal - Maoist' />
                <alias key='&quot;Cooperative for the Development of the Congo (CODECO) militia&quot;' value='Cooperative for the Development Congo (CODECO)' />
                <alias key='&quot;Democratic Front for the Liberation of Rwanda (FDLR)&quot;' value='Democratic Front Liberation of Rwanda (FDLR)' />
                <alias key='&quot;Free Papua Movement (OPM-Organisasi Papua Merdeka)&quot;' value='Free Papua Movement (OPM)' />
                <alias key='&quot;National Socialist Council of Nagaland-Khaplang (NSCN-K)&quot;' value='National Socialist Council of Nagaland (NSCN-K)' />
                <alias key='&quot;Patriotic and Integrationist Forces of the Congo (FPIC)&quot;' value='Patriotic Forces of the Congo (FPIC)' />
                <alias key='&quot;People&apos;s Revolutionary Party of Kangleipak-Progressive (PREPAK-P)&quot;' value='People&apos;s Revolutionary Party of Kangleipak' />
                <alias key='&quot;Popular Front for the Liberation of Palestine (PFLP)&quot;' value='Popular Front for Liberation Palestine (PFLP)' />
                <alias key='&quot;Revolutionary Armed Forces of Colombia (FARC) dissidents&quot;' value='Revolutionary Armed Forces of Colombia (FARC)' />
                <alias key='&quot;uMkhonto we Sizwe Military Veterans Association (MKMVA)&quot;' value='uMkhonto Military Veterans Association (MKMVA)' />
              </aliases>
            </column>
            <column caption='Iday' datatype='integer' name='[iday]' role='measure' type='quantitative' />
            <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1535446050044948484]' derivation='MY' name='[my:Calculation_1535446050044948484:ok]' pivot='key' type='ordinal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk072217zca0x1b4fqe711olrxq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tk072217zca0x1b4fqe711olrxq].[sum:nkill:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tk072217zca0x1b4fqe711olrxq].[sum:nwound:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tk072217zca0x1b4fqe711olrxq].[Action (Gname)]'>
            <groupfilter function='level-members' level='[gname]' user:ui-action-filter='[Action2_87D3626CB9B7446AA0C97A25BC265E2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk072217zca0x1b4fqe711olrxq].[Action (MY(Date))]'>
            <groupfilter function='level-members' level='[my:Calculation_1535446050044948484:ok]' user:ui-action-filter='[Action2_9F0BF6F6DB214484A822D9122E28BA6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tk072217zca0x1b4fqe711olrxq].[:Measure Names]</column>
            <column>[federated.0tk072217zca0x1b4fqe711olrxq].[Action (Gname)]</column>
            <column>[federated.0tk072217zca0x1b4fqe711olrxq].[Action (MY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tk072217zca0x1b4fqe711olrxq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month, Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[my:Calculation_1535446050044948484:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tk072217zca0x1b4fqe711olrxq].[Multiple Values]</rows>
        <cols>([federated.0tk072217zca0x1b4fqe711olrxq].[my:Calculation_1535446050044948484:ok] / [federated.0tk072217zca0x1b4fqe711olrxq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Casualty Rate Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Average Casualties Per Attack</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Global_Terrorism_Jan_Jun_2021/CasualtyRateOvertime?rev=' id='104864561' path='/workbooks/Global_Terrorism_Jan_Jun_2021' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globalterrorismdb_2021Jan-June_1222dist)' name='federated.0tk072217zca0x1b4fqe711olrxq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk072217zca0x1b4fqe711olrxq'>
            <column caption='Total Casualties' datatype='integer' name='[Calculation_1535446050024603651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nkill]+[nwound]' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1535446050044948484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE([iyear], [imonth], [iday]))' />
            </column>
            <column caption='Avg CasualtiesPerAttack' datatype='real' name='[Calculation_370421122371133440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1535446050024603651])/COUNT([__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' role='measure' type='quantitative' />
            <column caption='Iday' datatype='integer' name='[iday]' role='measure' type='quantitative' />
            <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1535446050044948484]' derivation='MY' name='[my:Calculation_1535446050044948484:ok]' pivot='key' type='ordinal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_370421122371133440]' derivation='User' name='[usr:Calculation_370421122371133440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tk072217zca0x1b4fqe711olrxq].[usr:Calculation_370421122371133440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tk072217zca0x1b4fqe711olrxq].[usr:Calculation_370421122371133440:qk]</rows>
        <cols>[federated.0tk072217zca0x1b4fqe711olrxq].[my:Calculation_1535446050044948484:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of terrorist attacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='9'>   &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Global_Terrorism_Jan_Jun_2021/Distributionofterroristattacks?rev=' id='104719673' path='/workbooks/Global_Terrorism_Jan_Jun_2021' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globalterrorismdb_2021Jan-June_1222dist)' name='federated.0tk072217zca0x1b4fqe711olrxq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tk072217zca0x1b4fqe711olrxq'>
            <column caption='Date' datatype='date' name='[Calculation_1535446050044948484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE([iyear], [imonth], [iday]))' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_txt]' derivation='Attribute' name='[attr:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alliance of Patriots for a Free and Sovereign Congo (APCLS)&quot;' value='Alliance of Patriots for a Free Congo (APCLS)' />
                <alias key='&quot;Alwiya Al-Waad Al-Haq (Truthful Promise Brigades)&quot;' value='Alwiya Al-Waad Al-Haq ' />
                <alias key='&quot;Committee for the Abolition of 5G and Its World (CLA5GSM)&quot;' value='Committee for the Abolition of 5G (CLA5GSM)' />
                <alias key='&quot;Communist Party of Nepal - Maoist (CPN-Maoist-Chand)&quot;' value='Communist Party of Nepal - Maoist' />
                <alias key='&quot;Cooperative for the Development of the Congo (CODECO) militia&quot;' value='Cooperative for the Development Congo (CODECO)' />
                <alias key='&quot;Democratic Front for the Liberation of Rwanda (FDLR)&quot;' value='Democratic Front Liberation of Rwanda (FDLR)' />
                <alias key='&quot;Free Papua Movement (OPM-Organisasi Papua Merdeka)&quot;' value='Free Papua Movement (OPM)' />
                <alias key='&quot;National Socialist Council of Nagaland-Khaplang (NSCN-K)&quot;' value='National Socialist Council of Nagaland (NSCN-K)' />
                <alias key='&quot;Patriotic and Integrationist Forces of the Congo (FPIC)&quot;' value='Patriotic Forces of the Congo (FPIC)' />
                <alias key='&quot;People&apos;s Revolutionary Party of Kangleipak-Progressive (PREPAK-P)&quot;' value='People&apos;s Revolutionary Party of Kangleipak' />
                <alias key='&quot;Popular Front for the Liberation of Palestine (PFLP)&quot;' value='Popular Front for Liberation Palestine (PFLP)' />
                <alias key='&quot;Revolutionary Armed Forces of Colombia (FARC) dissidents&quot;' value='Revolutionary Armed Forces of Colombia (FARC)' />
                <alias key='&quot;uMkhonto we Sizwe Military Veterans Association (MKMVA)&quot;' value='uMkhonto Military Veterans Association (MKMVA)' />
              </aliases>
            </column>
            <column caption='Iday' datatype='integer' name='[iday]' role='measure' type='quantitative' />
            <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1535446050044948484]' derivation='MY' name='[my:Calculation_1535446050044948484:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk072217zca0x1b4fqe711olrxq].[Action (Gname)]'>
            <groupfilter function='level-members' level='[gname]' user:ui-action-filter='[Action2_87D3626CB9B7446AA0C97A25BC265E2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk072217zca0x1b4fqe711olrxq].[Action (MY(Date))]'>
            <groupfilter function='level-members' level='[my:Calculation_1535446050044948484:ok]' user:ui-action-filter='[Action2_9F0BF6F6DB214484A822D9122E28BA6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tk072217zca0x1b4fqe711olrxq].[Action (Gname)]</column>
            <column>[federated.0tk072217zca0x1b4fqe711olrxq].[Action (MY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tk072217zca0x1b4fqe711olrxq].[avg:longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' />
              <lod column='[federated.0tk072217zca0x1b4fqe711olrxq].[none:country_txt:nk]' />
              <geometry column='[federated.0tk072217zca0x1b4fqe711olrxq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[none:country_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tk072217zca0x1b4fqe711olrxq].[avg:longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' />
              <size column='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' />
              <tooltip column='[federated.0tk072217zca0x1b4fqe711olrxq].[attr:country_txt:nk]' />
              <text column='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' />
              <text column='[federated.0tk072217zca0x1b4fqe711olrxq].[none:region_txt:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[none:region_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[none:country_txt:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tk072217zca0x1b4fqe711olrxq].[avg:latitude:qk]</rows>
        <cols>([federated.0tk072217zca0x1b4fqe711olrxq].[avg:longitude:qk] + [federated.0tk072217zca0x1b4fqe711olrxq].[avg:longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Target Types Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='9'>   &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Global_Terrorism_Jan_Jun_2021/TargetTypesDistribution?rev=' id='104787121' path='/workbooks/Global_Terrorism_Jan_Jun_2021' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globalterrorismdb_2021Jan-June_1222dist)' name='federated.0tk072217zca0x1b4fqe711olrxq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk072217zca0x1b4fqe711olrxq'>
            <column caption='Date' datatype='date' name='[Calculation_1535446050044948484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE([iyear], [imonth], [iday]))' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' pivot='key' type='quantitative' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alliance of Patriots for a Free and Sovereign Congo (APCLS)&quot;' value='Alliance of Patriots for a Free Congo (APCLS)' />
                <alias key='&quot;Alwiya Al-Waad Al-Haq (Truthful Promise Brigades)&quot;' value='Alwiya Al-Waad Al-Haq ' />
                <alias key='&quot;Committee for the Abolition of 5G and Its World (CLA5GSM)&quot;' value='Committee for the Abolition of 5G (CLA5GSM)' />
                <alias key='&quot;Communist Party of Nepal - Maoist (CPN-Maoist-Chand)&quot;' value='Communist Party of Nepal - Maoist' />
                <alias key='&quot;Cooperative for the Development of the Congo (CODECO) militia&quot;' value='Cooperative for the Development Congo (CODECO)' />
                <alias key='&quot;Democratic Front for the Liberation of Rwanda (FDLR)&quot;' value='Democratic Front Liberation of Rwanda (FDLR)' />
                <alias key='&quot;Free Papua Movement (OPM-Organisasi Papua Merdeka)&quot;' value='Free Papua Movement (OPM)' />
                <alias key='&quot;National Socialist Council of Nagaland-Khaplang (NSCN-K)&quot;' value='National Socialist Council of Nagaland (NSCN-K)' />
                <alias key='&quot;Patriotic and Integrationist Forces of the Congo (FPIC)&quot;' value='Patriotic Forces of the Congo (FPIC)' />
                <alias key='&quot;People&apos;s Revolutionary Party of Kangleipak-Progressive (PREPAK-P)&quot;' value='People&apos;s Revolutionary Party of Kangleipak' />
                <alias key='&quot;Popular Front for the Liberation of Palestine (PFLP)&quot;' value='Popular Front for Liberation Palestine (PFLP)' />
                <alias key='&quot;Revolutionary Armed Forces of Colombia (FARC) dissidents&quot;' value='Revolutionary Armed Forces of Colombia (FARC)' />
                <alias key='&quot;uMkhonto we Sizwe Military Veterans Association (MKMVA)&quot;' value='uMkhonto Military Veterans Association (MKMVA)' />
              </aliases>
            </column>
            <column caption='Iday' datatype='integer' name='[iday]' role='measure' type='quantitative' />
            <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1535446050044948484]' derivation='MY' name='[my:Calculation_1535446050044948484:ok]' pivot='key' type='ordinal' />
            <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[pcto:cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk072217zca0x1b4fqe711olrxq].[Action (Gname)]'>
            <groupfilter function='level-members' level='[gname]' user:ui-action-filter='[Action2_87D3626CB9B7446AA0C97A25BC265E2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk072217zca0x1b4fqe711olrxq].[Action (MY(Date))]'>
            <groupfilter function='level-members' level='[my:Calculation_1535446050044948484:ok]' user:ui-action-filter='[Action2_9F0BF6F6DB214484A822D9122E28BA6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tk072217zca0x1b4fqe711olrxq].[Action (Gname)]</column>
            <column>[federated.0tk072217zca0x1b4fqe711olrxq].[Action (MY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' />
              <text column='[federated.0tk072217zca0x1b4fqe711olrxq].[none:targtype1_txt:nk]' />
              <text column='[federated.0tk072217zca0x1b4fqe711olrxq].[pcto:cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Target Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[none:targtype1_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[pcto:cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Target Types Distribution Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Global_Terrorism_Jan_Jun_2021/TargetTypesDistributionBar?rev=' id='104742337' path='/workbooks/Global_Terrorism_Jan_Jun_2021' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globalterrorismdb_2021Jan-June_1222dist)' name='federated.0tk072217zca0x1b4fqe711olrxq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk072217zca0x1b4fqe711olrxq'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tk072217zca0x1b4fqe711olrxq].[none:targtype1_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tk072217zca0x1b4fqe711olrxq].[none:targtype1_txt:nk]</rows>
        <cols>[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Terrorist Group Involvement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Global_Terrorism_Jan_Jun_2021/TerroristGroupInvolvement?rev=' id='104724096' path='/workbooks/Global_Terrorism_Jan_Jun_2021' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globalterrorismdb_2021Jan-June_1222dist)' name='federated.0tk072217zca0x1b4fqe711olrxq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk072217zca0x1b4fqe711olrxq'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' pivot='key' type='quantitative' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alliance of Patriots for a Free and Sovereign Congo (APCLS)&quot;' value='Alliance of Patriots for a Free Congo (APCLS)' />
                <alias key='&quot;Alwiya Al-Waad Al-Haq (Truthful Promise Brigades)&quot;' value='Alwiya Al-Waad Al-Haq ' />
                <alias key='&quot;Committee for the Abolition of 5G and Its World (CLA5GSM)&quot;' value='Committee for the Abolition of 5G (CLA5GSM)' />
                <alias key='&quot;Communist Party of Nepal - Maoist (CPN-Maoist-Chand)&quot;' value='Communist Party of Nepal - Maoist' />
                <alias key='&quot;Cooperative for the Development of the Congo (CODECO) militia&quot;' value='Cooperative for the Development Congo (CODECO)' />
                <alias key='&quot;Democratic Front for the Liberation of Rwanda (FDLR)&quot;' value='Democratic Front Liberation of Rwanda (FDLR)' />
                <alias key='&quot;Free Papua Movement (OPM-Organisasi Papua Merdeka)&quot;' value='Free Papua Movement (OPM)' />
                <alias key='&quot;National Socialist Council of Nagaland-Khaplang (NSCN-K)&quot;' value='National Socialist Council of Nagaland (NSCN-K)' />
                <alias key='&quot;Patriotic and Integrationist Forces of the Congo (FPIC)&quot;' value='Patriotic Forces of the Congo (FPIC)' />
                <alias key='&quot;People&apos;s Revolutionary Party of Kangleipak-Progressive (PREPAK-P)&quot;' value='People&apos;s Revolutionary Party of Kangleipak' />
                <alias key='&quot;Popular Front for the Liberation of Palestine (PFLP)&quot;' value='Popular Front for Liberation Palestine (PFLP)' />
                <alias key='&quot;Revolutionary Armed Forces of Colombia (FARC) dissidents&quot;' value='Revolutionary Armed Forces of Colombia (FARC)' />
                <alias key='&quot;uMkhonto we Sizwe Military Veterans Association (MKMVA)&quot;' value='uMkhonto Military Veterans Association (MKMVA)' />
              </aliases>
            </column>
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk072217zca0x1b4fqe711olrxq].[none:gname:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gname:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gname:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:gname:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tk072217zca0x1b4fqe711olrxq].[none:gname:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Taliban&quot;</bucket>
              <bucket>&quot;Houthi extremists (Ansar Allah)&quot;</bucket>
              <bucket>&quot;Islamic State of Iraq and the Levant (ISIL)&quot;</bucket>
              <bucket>&quot;Fulani extremists&quot;</bucket>
              <bucket>&quot;Boko Haram&quot;</bucket>
              <bucket>&quot;Al-Shabaab&quot;</bucket>
              <bucket>&quot;Maoists&quot;</bucket>
              <bucket>&quot;Indigenous People of Biafra (IPOB)&quot;</bucket>
              <bucket>&quot;Allied Democratic Forces (ADF)&quot;</bucket>
              <bucket>&quot;Hamas (Islamic Resistance Movement)&quot;</bucket>
              <bucket>&quot;Khorasan Chapter of the Islamic State&quot;</bucket>
              <bucket>&quot;New People&apos;s Army (NPA)&quot;</bucket>
              <bucket>&quot;Muslim extremists&quot;</bucket>
              <bucket>&quot;Jamaat Nusrat al-Islam wal Muslimin (JNIM)&quot;</bucket>
              <bucket>&quot;Kurdistan Workers&apos; Party (PKK)&quot;</bucket>
              <bucket>&quot;Revolutionary Armed Forces of Colombia (FARC) dissidents&quot;</bucket>
              <bucket>&quot;National Liberation Army of Colombia (ELN)&quot;</bucket>
              <bucket>&quot;People&apos;s Protection Units (YPG)&quot;</bucket>
              <bucket>&quot;People&apos;s Defence Force (Myanmar)&quot;</bucket>
              <bucket>&quot;Palestinian Extremists&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tk072217zca0x1b4fqe711olrxq].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' />
              <text column='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tk072217zca0x1b4fqe711olrxq].[none:gname:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Terrorist Group Involvement0'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='9'>   &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Global_Terrorism_Jan_Jun_2021/TerroristGroupInvolvement0?rev=' id='104790254' path='/workbooks/Global_Terrorism_Jan_Jun_2021' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (globalterrorismdb_2021Jan-June_1222dist)' name='federated.0tk072217zca0x1b4fqe711olrxq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk072217zca0x1b4fqe711olrxq'>
            <column caption='Date' datatype='date' name='[Calculation_1535446050044948484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE([iyear], [imonth], [iday]))' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1EDA9052CE094818A838B8C17E89F560]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' pivot='key' type='quantitative' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alliance of Patriots for a Free and Sovereign Congo (APCLS)&quot;' value='Alliance of Patriots for a Free Congo (APCLS)' />
                <alias key='&quot;Alwiya Al-Waad Al-Haq (Truthful Promise Brigades)&quot;' value='Alwiya Al-Waad Al-Haq ' />
                <alias key='&quot;Committee for the Abolition of 5G and Its World (CLA5GSM)&quot;' value='Committee for the Abolition of 5G (CLA5GSM)' />
                <alias key='&quot;Communist Party of Nepal - Maoist (CPN-Maoist-Chand)&quot;' value='Communist Party of Nepal - Maoist' />
                <alias key='&quot;Cooperative for the Development of the Congo (CODECO) militia&quot;' value='Cooperative for the Development Congo (CODECO)' />
                <alias key='&quot;Democratic Front for the Liberation of Rwanda (FDLR)&quot;' value='Democratic Front Liberation of Rwanda (FDLR)' />
                <alias key='&quot;Free Papua Movement (OPM-Organisasi Papua Merdeka)&quot;' value='Free Papua Movement (OPM)' />
                <alias key='&quot;National Socialist Council of Nagaland-Khaplang (NSCN-K)&quot;' value='National Socialist Council of Nagaland (NSCN-K)' />
                <alias key='&quot;Patriotic and Integrationist Forces of the Congo (FPIC)&quot;' value='Patriotic Forces of the Congo (FPIC)' />
                <alias key='&quot;People&apos;s Revolutionary Party of Kangleipak-Progressive (PREPAK-P)&quot;' value='People&apos;s Revolutionary Party of Kangleipak' />
                <alias key='&quot;Popular Front for the Liberation of Palestine (PFLP)&quot;' value='Popular Front for Liberation Palestine (PFLP)' />
                <alias key='&quot;Revolutionary Armed Forces of Colombia (FARC) dissidents&quot;' value='Revolutionary Armed Forces of Colombia (FARC)' />
                <alias key='&quot;uMkhonto we Sizwe Military Veterans Association (MKMVA)&quot;' value='uMkhonto Military Veterans Association (MKMVA)' />
              </aliases>
            </column>
            <column caption='Iday' datatype='integer' name='[iday]' role='measure' type='quantitative' />
            <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1535446050044948484]' derivation='MY' name='[my:Calculation_1535446050044948484:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk072217zca0x1b4fqe711olrxq].[Action (MY(Date))]'>
            <groupfilter function='level-members' level='[my:Calculation_1535446050044948484:ok]' user:ui-action-filter='[Action2_9F0BF6F6DB214484A822D9122E28BA6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk072217zca0x1b4fqe711olrxq].[none:gname:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gname:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gname:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:gname:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tk072217zca0x1b4fqe711olrxq].[none:gname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tk072217zca0x1b4fqe711olrxq].[none:gname:nk]</column>
            <column>[federated.0tk072217zca0x1b4fqe711olrxq].[Action (MY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' />
              <text column='[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[none:gname:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk072217zca0x1b4fqe711olrxq].[__tableau_internal_object_id__].[cnt:Sheet1_1EDA9052CE094818A838B8C17E89F560:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tk072217zca0x1b4fqe711olrxq].[none:gname:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analyzing Terrorism Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Analyzing Terrorism Incidents </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>(Jan 2021 - June 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Global_Terrorism_Jan_Jun_2021/AnalyzingTerrorismIncidents?rev=' id='104819659' path='/workbooks/Global_Terrorism_Jan_Jun_2021' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='52' param='horz' type-v2='layout-flow' w='99238' x='381' y='755'>
            <zone h='98490' id='50' type-v2='layout-basic' w='99238' x='381' y='755'>
              <zone h='91807' id='11' param='horz' type-v2='layout-flow' w='79657' x='19962' y='7438'>
                <zone h='91807' id='5' param='vert' type-v2='layout-flow' w='79657' x='19962' y='7438'>
                  <zone h='91807' id='6' type-v2='layout-basic' w='79657' x='19962' y='7438'>
                    <zone h='45392' id='8' name='Distribution of terrorist attacks' w='25707' x='20200' y='7910'>
                    </zone>
                    <zone h='45392' id='9' name='Attack Trends Overtime' w='35078' x='45907' y='7910'>
                    </zone>
                    <zone h='45392' id='13' name='Attack Type Distribution' w='18396' x='80985' y='7910'>
                    </zone>
                    <zone h='45471' id='16' name='Casualty Analysis' w='35061' x='45924' y='53302'>
                    </zone>
                    <zone h='45471' id='17' name='Target Types Distribution' w='18396' x='80985' y='53302'>
                    </zone>
                    <zone h='45471' id='74' name='Attack Frequency and Severity Rate vs Region' w='25724' x='20200' y='53302'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6683' id='20' type-v2='text' w='99238' x='381' y='755'>
                <formatted-text>
                  <run fontsize='14'>  </run>
                  <run fontsize='18'> A N A L Y S I N G    T E R R O R I S M    I N C I D E N T S  </run>
                  <run fontsize='10'>  January  - June 2021 </run>
                </formatted-text>
              </zone>
              <zone h='91807' id='48' param='horz' type-v2='layout-flow' w='19581' x='381' y='7438'>
                <zone h='91807' id='49' name='Terrorist Group Involvement' w='19581' x='381' y='7438'>
                  <layout-cache fixed-size-h='4941' fixed-size-w='290' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analyzing Terrorism Incidents (Jan-Jun 2021)0'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Analyzing Terrorism Incidents </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>(Jan 2021 - June 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Global_Terrorism_Jan_Jun_2021/AnalyzingTerrorismIncidentsJan-Jun20210?rev=' id='104819658' path='/workbooks/Global_Terrorism_Jan_Jun_2021' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98478' id='52' param='horz' type-v2='layout-flow' w='99236' x='382' y='761'>
            <zone h='98478' id='50' type-v2='layout-basic' w='99236' x='382' y='761'>
              <zone h='91796' id='11' param='horz' type-v2='layout-flow' w='79653' x='19965' y='7443'>
                <zone h='91796' id='5' param='vert' type-v2='layout-flow' w='79653' x='19965' y='7443'>
                  <zone h='91796' id='6' type-v2='layout-basic' w='79653' x='19965' y='7443'>
                    <zone h='45384' id='8' name='Distribution of terrorist attacks' w='25712' x='20204' y='7919'>
                    </zone>
                    <zone h='45384' id='9' name='Attack Trends Overtime' w='35074' x='45916' y='7919'>
                    </zone>
                    <zone h='45384' id='13' name='Attack Type Distribution' w='18389' x='80990' y='7919'>
                    </zone>
                    <zone h='45460' id='15' name='Attack Frequency and Severity vs Region' w='25712' x='20204' y='53303'>
                    </zone>
                    <zone h='45460' id='16' name='Casualty Analysis' w='35074' x='45916' y='53303'>
                    </zone>
                    <zone h='45460' id='17' name='Target Types Distribution' w='18389' x='80990' y='53303'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6682' id='20' type-v2='text' w='99236' x='382' y='761'>
                <formatted-text>
                  <run fontsize='14'>  </run>
                  <run fontsize='18'> A N A L Y S I N G    T E R R O R I S M    I N C I D E N T S  </run>
                  <run fontsize='10'>  January  - June 2021 </run>
                </formatted-text>
              </zone>
              <zone h='91796' id='48' param='horz' type-v2='layout-flow' w='19583' x='382' y='7443'>
                <zone h='91796' id='49' name='Terrorist Group Involvement' w='19583' x='382' y='7443'>
                  <layout-cache fixed-size-h='4941' fixed-size-w='290' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
